    body {
        padding-top: 210px;
        background: url("../images/background/bacground.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; 
    }

    .navbar-zur {
        background: transparent;
        border: none;
    }

    .logo-dev {
        width: 20%;
        height: auto;
        margin-left: 40%;
        padding: 10px 10px 10px 10px;
    }
    /*FOOTER*/
    footer {
      position: fixed;
      height: 120px;
      bottom: 0;
      width: 100%;
      background: white;
    }

    footer a {
      color: #fff;
      font-size: 14px;
      transition-duration: 0.2s;
    }

    footer a:hover {
      color: #FA944B;
      text-decoration: none;
    }

    .footer-middle {
      padding-top: 3em;
      color: white;
    }

    .footer-body {
      padding-top: -2em;
    }
    /*SOCİAL İCONS*/

    /* footer social icons */

    ul.social-network {
      list-style: none;
      display: inline;
      margin-left: 0 !important;
      padding: 0;
    }

    ul.social-network li {
      display: inline;
      margin: 0 5px;
    }


    /* footer social icons */

    .social-network a.icoFacebook:hover {
      background-color: #005bab;
    }

    .social-network a.icoLinkedin:hover {
      background-color: #005bab;
    }

    .social-network a.icoFacebook i,
    .social-network a.icoLinkedin i {
      color: #005bab;
    }

    .social-network a.icoFacebook:hover i,
    .social-network a.icoLinkedin:hover i {
      color: #fff;
    }

    .social-network a.socialIcon:hover,
    .socialHoverClass {
      color: #44BCDD;
    }

    .social-circle {
      
    }

    .social-circle li a {
      display: inline-block;
      position: relative;
      margin: 0 auto 0 auto;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 20%;
      border: 2px #005bab solid;
      text-align: center;
      width: 60px;
      height: 60px;
      font-size: 18px;
    }

    .social-circle li i {
      margin: 0;
      line-height: 60px;
      text-align: center;
    }

    .social-circle li a:hover i,
    .triggeredHover {
      -moz-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -ms--transform: rotate(360deg);
      transform: rotate(360deg);
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -o-transition: all 0.2s;
      -ms-transition: all 0.2s;
      transition: all 0.2s;
    }

    .social-circle i {
      color: #595959;
      -webkit-transition: all 0.8s;
      -moz-transition: all 0.8s;
      -o-transition: all 0.8s;
      -ms-transition: all 0.8s;
      transition: all 0.8s;
    }

    .social-network a {
      background-color: #F9F9F9;
    }

    .copyr {
        font-size: 1.5em;
        color: black;
    }

    .icon-sosmed{
      --timeline-bgX: 0%;
        --timeline-bgY: 60%;

        display: block;
        margin: 0 auto;
        width: 60px;
        height: 60px;
        background: url("../images/Icon-zurich.png") no-repeat;
        background-position-y: 60%;
        background-position: var(--timeline-bgX) var(--timeline-bgY);
        background-size: 800% 200%;
    }

    .icon--phone {
      width: 60px;
      height: 60px;
      background-position-x: calc((100%/26) * 22.3);
        --timeline-bgY: 0%;
    }

    .icon--email {
      width: 60px;
      height: 60px;
      background-position-x: calc((100%/26) * 18.55);
        --timeline-bgY: 0%;
    }

    .icon--address {
      width: 60px;
      height: 60px;
      background-position-x: calc((100%/26) * 14.85);
        --timeline-bgY: 0%;
    }

    /*.box {
      color: #fff;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;
    }

    .box:nth-child(even) {
      color: black;
      padding: 20px;
    }*/

    .grid-container {
      display: grid;
      grid-gap: 10px 10px;
      grid-template-columns: 60px auto 60px auto 60px auto;
      padding: 10px;
    }

    .grid-item {
      padding: 10px;
      font-size: 1.5em;
      text-align: center;
    }

    @media screen and (max-width: 2460px) {
        body {
            padding-top: 100px;
            background: url("../images/background/bacground.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover; 
        }
        .navbar-zur {
          background:transparent;
        }
        .logo-dev {
            width: 15%;
            height: auto;
            margin-left: 45%;
            padding: 10px 10px 10px 10px;
        }

        .icon-sosmed{
          --timeline-bgX: 0%;
            --timeline-bgY: 60%;

            display: block;
            margin: 0 auto;
            width: 60px;
            height: 60px;
            background: url("../images/Icon-zurich.png") no-repeat;
            background-position-y: 60%;
            background-position: var(--timeline-bgX) var(--timeline-bgY);
            background-size: 800% 200%;
        }

        .icon--phone {
          width: 60px;
          height: 60px;
          background-position-x: calc((100%/26) * 22.3);
            --timeline-bgY: 0%;
        }

        .icon--email {
          width: 60px;
          height: 60px;
          background-position-x: calc((100%/26) * 18.55);
            --timeline-bgY: 0%;
        }

        .icon--address {
          width: 60px;
          height: 60px;
          background-position-x: calc((100%/26) * 14.85);
            --timeline-bgY: 0%;
        }

        .grid-container {
          display: grid;
          grid-gap: 10px 10px;
          grid-template-columns: 80px auto 80px auto 80px auto;
          padding: 10px;
        }

        .grid-item {
          padding: 10px;
          font-size: 1.5em;
          text-align: center;
        }

        .grid-container {
          display: grid;
          grid-gap: 10px 10px;
          grid-template-columns: 80px auto 80px auto 80px auto;
          padding: 10px;
        }

        .grid-item {
          padding: 10px;
          font-size: 1.5em;
          text-align: center;
        }

        
    }

    @media screen and (max-width: 1640px) {
        body {
            padding-top: 100px;
            background: url("../images/background/bacground.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover; 
        }
        .navbar-zur {
          background:transparent;
        }

        .logo-dev {
            width: 10%;
            height: auto;
            margin-left: 45%;
            padding: 10px 10px 10px 10px;
        }

        footer {
          position: fixed;
          height: 80px;
          bottom: 0;
          width: 100%;
          background: white;
        }

        .icon-sosmed{
          --timeline-bgX: 0%;
            --timeline-bgY: 60%;

            display: block;
            margin: 0 auto;
            width: 60px;
            height: 60px;
            background: url("../images/Icon-zurich.png") no-repeat;
            background-position-y: 60%;
            background-position: var(--timeline-bgX) var(--timeline-bgY);
            background-size: 800% 200%;
        }

        .icon--phone {
          width: 60px;
          height: 60px;
          background-position-x: calc((100%/26) * 22.3);
            --timeline-bgY: 0%;
        }

        .icon--email {
          width: 60px;
          height: 60px;
          background-position-x: calc((100%/26) * 18.55);
            --timeline-bgY: 0%;
        }

        .icon--address {
          width: 60px;
          height: 60px;
          background-position-x: calc((100%/26) * 14.85);
            --timeline-bgY: 0%;
        }

        /*.grid {
          display: grid;
          grid-gap: 2px;
          grid-template-columns: repeat(6, 1fr);
          grid-template-rows: 100px;
        }

        #item-address {
          grid-column: 2/4;
        }

        .box {
          color: #fff;
          border-radius: 5px;
          padding: 20px;
          font-size: 1.2em;
        }

        .box:nth-child(even) {
          color: black;
          padding: 20px;
        }*/

        .grid-container {
          display: grid;
          grid-gap: 10px 10px;
          grid-template-columns: 80px auto 80px auto 80px auto;
          padding: 10px;
        }

        .grid-item {
          padding: 10px;
          font-size: 1.5em;
          text-align: center;
        }

        
    }

    @media screen and (max-width: 1230px) and (orientation: portrait) {
        body {
            padding-top: 150px;
            background:white;
        }
        .logo-dev {
            width: 30%;
            height: auto;
            margin-left: 35%;
            padding: 10px 10px 10px 10px;
        }

        .navbar-zur {
          background:transparent;
        }

        .copyr {
            font-size: 1em;
            color: black;
        }

        .grid-container {
          display: grid;
          grid-gap: 10px 10px;
          grid-template-columns: 80px auto 80px auto 80px auto;
          padding: 10px;
        }

        .grid-item {
          padding: 10px;
          font-size: 1em;
          text-align: center;
        }
        
    }

    @media screen and (max-width: 1230px) and (orientation: landscape) {
        .logo-dev {
            width: 20%;
            height: auto;
            margin-left: 40%;
            padding: 10px 10px 10px 10px;
        }

        .navbar-zur {
          background:transparent;
        }

        .copyr {
            font-size: 1em;
            color: black;
        }

        .grid-container {
          display: grid;
          grid-gap: 10px 10px;
          grid-template-columns: 80px auto 80px auto 80px auto;
          padding: 10px;
        }

        .grid-item {
          padding: 10px;
          font-size: 1em;
          text-align: center;
        }

        
    }

    @media screen and (max-width: 820px) {
        .logo-dev {
            width: 20%;
            height: auto;
            margin-left: 45%;
            padding: 5px 5px 5px 5px;
        }

        .navbar-zur {
          background:transparent;
        }

        .copyr {
            font-size: 1em;
            color: black;
        }

        .grid-container {
          display: grid;
          grid-gap: 10px 10px;
          grid-template-columns: 80px auto 80px auto 80px auto;
          padding: 10px;
        }

        .grid-item {
          padding: 10px;
          font-size: 1em;
          text-align: center;
        }

        
    }

    /** Mobile devices in landscape and tablets in portrait **/
    @media screen and (max-width: 820px) {
        .logo-dev {
            width: 20%;
            height: auto;
            margin-left: 45%;
        }


        .navbar-zur {
          background:transparent;
        }

        .copyr {
            font-size: 1em;
            color: black;
        }

        .grid-container {
          display: grid;
          grid-gap: 10px 10px;
          grid-template-columns: 80px auto 80px auto 80px auto;
          padding: 10px;
        }

        .grid-item {
          padding: 10px;
          font-size: 1em;
          text-align: center;
        } 
    }