<!DOCTYPE html>
<html>
<head>
    <title>Zurich Topas Life</title>
</head>

<meta name="description" content="...">
<meta property="og:url" content="..." />
<meta property="og:title" content="..." />
<meta property="og:description" content="..." />
<meta property="og:image" content="./images/og_image.png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:type" content="video.other" />

<!-- Change this for non-english landing pages -->
<meta property="og:locale" content="en_US" />
<!-- Add a new meta tag for each language the landing page is offered in -->
<meta property="og:locale:alternate" content="en_GB" />
<meta property="og:locale:alternate" content="es_ES" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="...">
<meta name="twitter:description" content="...">
<meta name="twitter:image" content="./images/og_image.png">

<!-- Set this to the twitter username for the landing page (if it exists) eg. "@eov_landing_page" -->
<!-- <meta name="twitter:site" content="@username">-->

<link href="./css/reset.css" rel="stylesheet">
<link href="./css/structure.css" rel="stylesheet">
<link href="./css/presentation.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<style type="text/css">
    body {
        padding-top: 90px;
        background: url("images/background/bacground.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; 
    }

    .navbar-zur {
        background: #ffffff;
        border: none;
    }

    .logo-dev {
        width: 38%;
        height: auto;
        margin-left: 40%;
        padding: 10px 10px 10px 10px;
    }

    /*FOOTER*/

    footer {
      position: fixed;
      height: 90px;
      bottom: 0;
      width: 100%;
      background: white;
    }

    footer a {
      color: #fff;
      font-size: 14px;
      transition-duration: 0.2s;
    }

    footer a:hover {
      color: #FA944B;
      text-decoration: none;
    }

    .footer-middle {
      padding-top: 1em;
      color: white;
    }
    /*SOCİAL İCONS*/

    /* footer social icons */

    ul.social-network {
      list-style: none;
      display: inline;
      margin-left: 0 !important;
      padding: 0;
    }

    ul.social-network li {
      display: inline;
      margin: 0 5px;
    }


    /* footer social icons */

    .social-network a.icoFacebook:hover {
      background-color: #005bab;
    }

    .social-network a.icoLinkedin:hover {
      background-color: #005bab;
    }

    .social-network a.icoFacebook i,
    .social-network a.icoLinkedin i {
      color: #005bab;
    }

    .social-network a.icoFacebook:hover i,
    .social-network a.icoLinkedin:hover i {
      color: #fff;
    }

    .social-network a.socialIcon:hover,
    .socialHoverClass {
      color: #44BCDD;
    }

    .social-circle li a {
      display: inline-block;
      position: relative;
      margin: 0 auto 0 auto;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 20%;
      border: 2px #005bab solid;
      text-align: center;
      width: 60px;
      height: 60px;
      font-size: 15px;
    }

    .social-circle li i {
      margin: 0;
      line-height: 60px;
      text-align: center;
    }

    .social-circle li a:hover i,
    .triggeredHover {
      -moz-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -ms--transform: rotate(360deg);
      transform: rotate(360deg);
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -o-transition: all 0.2s;
      -ms-transition: all 0.2s;
      transition: all 0.2s;
    }

    .social-circle i {
      color: #595959;
      -webkit-transition: all 0.8s;
      -moz-transition: all 0.8s;
      -o-transition: all 0.8s;
      -ms-transition: all 0.8s;
      transition: all 0.8s;
    }

    .social-network a {
      background-color: #F9F9F9;
    }

    .copyr {
        font-size: 1em;
        color: black;
    }

    @media screen and (max-width: 2460px) {
        .logo-dev {
            width: 15%;
            height: auto;
            margin-left: 45%;
            padding: 10px 10px 10px 10px;
        }

        
    }

    @media screen and (max-width: 1640px) {
        .navbar-zur {
          background:transparent;
        }
        .logo-dev {
            width: 10%;
            height: auto;
            margin-left: 45%;
            padding: 10px 10px 10px 10px;
        }

        
    }

    @media screen and (max-width: 1230px) and (orientation: portrait) {
        body {
            padding-top: 150px;
            background:white;
        }
        .logo-dev {
            width: 30%;
            height: auto;
            margin-left: 35%;
            padding: 10px 10px 10px 10px;
        }

        .copyr {
            font-size: 1em;
            color: black;
        }
        
    }

    @media screen and (max-width: 1230px) and (orientation: landscape) {
        .logo-dev {
            width: 20%;
            height: auto;
            margin-left: 40%;
            padding: 10px 10px 10px 10px;
        }

        
    }

    @media screen and (max-width: 820px) {
        .logo-dev {
            width: 20%;
            height: auto;
            margin-left: 45%;
            padding: 5px 5px 5px 5px;
        }

        
    }

    /** Mobile devices in landscape and tablets in portrait **/
    @media screen and (max-width: 820px) {
        .logo-dev {
            width: 20%;
            height: auto;
            margin-left: 45%;
        }

        
    }
</style>

    <link rel="canonical" href="..." />

    <link rel="shortcut icon" href="./images/favicons/zlog.ico">

    <!-- IE Mobile (Windows Phone) fix -->
    <script>
        (function() {
            if ("-ms-user-select" in document.documentElement.style && navigator.userAgent.match(/IEMobile/)) {
                var msViewportStyle = document.createElement("style");
                msViewportStyle.appendChild(
                    document.createTextNode("@-ms-viewport{width:auto!important}")
                );
                document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
            }
        })();
    </script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<body>
<!-- Head -->
<nav class="navbar navbar-zur navbar-inverse navbar-fixed-top">
    <div class="container">
        <a href="#"><img src="images/z.png" class="logo-dev"></a>
    </div>
</nav>
<!--body -->
<div id="jsTopWrapper">
        <main id="jsMain" class="main">

            <div class="player">
                <div class="player__wrapper">
                    <div class="player__iframe" id="jsPlayerIframe">
                        {{VIDEO_IFRAME}}
                    </div>
                </div>
            </div>

            <br class="clearfix" />

            <div id="jsTimeline" aria-controls="videoPlayerIframe" class="timeline">
                <!-- <div id="jsTimelineCover" class="timeline__cover"></div> -->

                <div class="timeline__controls timeline__controls--left">
                    <button id="jsSkipBackButton" type="button" class="jsTimelineButton timeline__button timeline__button--skip-back no-focus">
                        <span class="timeline__button-icon timeline__button-icon--skip-back"></span>
                        <span class="sr-only translate" data-translate="SkipBackButtonText">Skip back</span>
                    </button>
                    <button id="jsPlayPauseButton" type="button" class="jsTimelineButton timeline__button timeline__button--play-pause no-focus">
                        <span class="timeline__button-icon timeline__button-icon--play"></span>
                        <span id="jsPlayPauseSRText" class="sr-only translate" data-translate="PlayPauseButtonText">Play/Pause</span>
                    </button>
                    <button id="jsSkipForwardButton" type="button" class="jsTimelineButton timeline__button timeline__button--skip-forward no-focus">
                        <span class="timeline__button-icon timeline__button-icon--skip-forward"></span>
                        <span class="sr-only translate" data-translate="SkipForwardButtonText">Skip forward</span>
                    </button>
                </div>

                <div class="timeline__controls timeline__controls--active-state">
                    <div id="jsTimelineMobileActiveState" class="timeline-active-state__label"></div>
                </div>

                <div id="jsTimelineControlsCenter" class="timeline__controls timeline__controls--center">

                    <div id="jsBufferTimeline" class="timeline-buffering"></div>

                    <div id="jsTimelineProgressHover" class="timeline-progress-hover"></div>

                    <div id="jsTimelineIndicator" class="timeline-progress-indicator">
                        <div id="jsTimelineIndicatorBall" class="timeline-progress-indicator-ball"></div>
                    </div>

                    <div id="jsTimelineProgress" class="timeline-progress"></div>

                    <div id="jsTimelineContainer" class="timeline-chapters"></div>
                </div>

                <div id="jsTimelineControlsRight" class="timeline__controls timeline__controls--right">
                    <button id="jsVolumeButton" type="button" class="jsTimelineButton timeline__button timeline__button--volume no-focus">
                        <span id="jsVolumeButtonIcon" class="timeline__button-icon timeline__button-icon--volume-2"></span>
                        <span class="sr-only translate" data-translate="VolumeButtonText">Volume</span>
                    </button>

                    <div id="jsVolume" class="timeline-volume">
                        <div id="jsVolumeBar" class="timeline-volume__bg"></div>
                        <div id="jsVolumeLevelContainer" class="timeline-volume__container">
                            <div id="jsVolumeLevel" class="timeline-volume__level">
                                <div id="jsVolumeBall" class="timeline-volume__ball"></div>
                                <span id="jsVolumeButtonSRText" class="sr-only translate" data-translate="VolumeButtonText">Volume</span>
                            </div>
                        </div>
                    </div>

                    <button id="jsFullScreenButton" type="button" class="jsTimelineButton timeline__button timeline__button--fullscreen no-focus">
                        <span id="jsFullScreenIcon" class="timeline__button-icon timeline__button-icon--fullscreen"></span>
                        <span class="sr-only translate" data-translate="FullScreenButtonText">Full Screen</span>
                    </button>
                </div>
            </div>
        </main>
    </div>
<!--end-body-->
<footer class="mainfooter" role="contentinfo">
  <div class="footer-middle">
  <div class="container">
    <div class="row">
        <div class="col-xs-7 col-md-6 col-md-pull-1 col-xs-pull-2">
            <ul class="social-network social-circle">
             <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-2x fa-facebook"></i></a></li>
             <li><a href="#" class="icoLinkedin" title="Instagram"><i class="fa fa-2x fa-instagram"></i></a></li>
             <li><a href="#" class="icoFacebook" title="Twitter"><i class="fa fa-2x fa-twitter"></i></a></li>
             <li><a href="#" class="icoLinkedin" title="Youtube"><i class="fa fa-2x fa-youtube-play"></i></a></li>
             <li><a href="#" class="icoLinkedin" title="Website"><i class="fa fa-2x fa-globe"></i></a></li>
            </ul>               
        </div>
        <div class="col-xs-5 col-md-6 col-xs-push-2 copyr">
            <p class="text-center copyr">&copy; Copyright 2020 - Zurich Topas Life</p>
        </div>
    </div>
  </div>
  </div>
</footer>
<!-- end-head -->

<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/modernizr-custom.js"></script>
<script src="js/settings.js"></script>
<script src="js/landing-page.js"></script>
</body>
</html>